<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitDlg</class>
 <widget class="QWidget" name="InitDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>358</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Gobang</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">    QPushButton {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 10px;
    }

QPushButton:hover {
      background-color: #3e8e41
}

QPushButton:disabled{
	background-color: rgb(34, 80, 36);
}
QPushButton:pressed{
	background-color: rgb(45, 104, 47);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn1">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>人机模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn2">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>联机模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExit">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>退出</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
